<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AlreadyDoneActivities">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19">
            <com.zzy.ecom.customview.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:id="@+id/already_activity_list"
                android:dividerHeight="10dp">
            </com.zzy.ecom.customview.ListViewForScrollView>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
