<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzy.ecom.InsideActivity">

    <Button
        android:id="@+id/inside_activity_i_join"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="我要加入"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inside_activity_i_join">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zzy.ecom.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:id="@+id/inside_activity_main_note"
                android:dividerHeight="10dp">
            </com.zzy.ecom.ListViewForScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#cc000000"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="评论"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <com.zzy.ecom.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:id="@+id/inside_activity_list"
                android:dividerHeight="10dp">
            </com.zzy.ecom.ListViewForScrollView>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
