<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RecommendFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="当前位置信息"
        android:textColor="@android:color/white"
        android:background="#cc000000"
        android:gravity="center"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/map"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="社区热门信息"
        android:textColor="@android:color/white"
        android:background="#cc000000"
        android:gravity="center"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
